\#\#  !!! NO SPACES a=b !!!
\#
\#  increase speed of gradle work
\#  only for dev envirenment NOT FOR CI or CD
\#
\#org.gradle.daemon=true
\#org.gradle.parallel=true
\#org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
\#org.gradle.caching=true
\#org.gradle.logging.level=(quiet,warn,lifecycle,info,debug)
\#org.gradle.workers.max=4
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1012m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

\#задаем версию в имени джар файла
version=1.0.0
main_class_name=${IJ_BASE_PACKAGE}.App