<scheme name="DarculaWilmer1" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-04-04T15:01:24</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2018.1.1.0.0</property>
    <property name="modified">2020-04-03T21:17:39</property>
    <property name="originalScheme">DarculaWilmer</property>
  </metaInfo>
  <colors>
    <option name="CARET_ROW_COLOR" value="320405" />
    <option name="FOLDED_TEXT_BORDER_COLOR" value="3c3f41" />
  </colors>
  <attributes>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="4e4e4e" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="4e4e4e" />
      </value>
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="303030" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff0708" />
        <option name="BACKGROUND" value="ffaa00" />
        <option name="EFFECT_COLOR" value="3c3f41" />
        <option name="ERROR_STRIPE_COLOR" value="36b13" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>