Initialized native services in: /Users/wilmer/.gradle/native
Found daemon DaemonInfo{pid=5305, address=[b4c61ae5-e543-42b9-a6e3-c45242004fad port:50153, addresses:[/0:0:0:0:0:0:0:1, /127.0.0.1]], state=Idle, lastBusy=1549284236623, context=DefaultDaemonContext[uid=644f77a8-e827-49b1-84d2-429ad1124831,javaHome=/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home,daemonRegistryDir=/Users/wilmer/.gradle/daemon,pid=5305,idleTimeout=10800000,priority=NORMAL,daemonOpts=--add-opens,java.base/java.util=ALL-UNNAMED,--add-opens,java.base/java.lang=ALL-UNNAMED,--add-opens,java.base/java.lang.invoke=ALL-UNNAMED,--add-opens,java.prefs/java.util.prefs=ALL-UNNAMED,-XX:MaxMetaspaceSize=256m,-XX:+HeapDumpOnOutOfMemoryError,-Xmx512m,-Dfile.encoding=UTF-8,-Duser.country=RU,-Duser.language=en,-Duser.variant]} however its context does not match the desired criteria.
Java home is different.
Wanted: DefaultDaemonContext[uid=null,javaHome=/Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home,daemonRegistryDir=/Users/wilmer/.gradle/daemon,pid=5338,idleTimeout=null,priority=NORMAL,daemonOpts=-XX:MaxMetaspaceSize=256m,-XX:+HeapDumpOnOutOfMemoryError,-Xmx512m,-Dfile.encoding=UTF-8,-Duser.country=RU,-Duser.language=en,-Duser.variant]
Actual: DefaultDaemonContext[uid=644f77a8-e827-49b1-84d2-429ad1124831,javaHome=/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home,daemonRegistryDir=/Users/wilmer/.gradle/daemon,pid=5305,idleTimeout=10800000,priority=NORMAL,daemonOpts=--add-opens,java.base/java.util=ALL-UNNAMED,--add-opens,java.base/java.lang=ALL-UNNAMED,--add-opens,java.base/java.lang.invoke=ALL-UNNAMED,--add-opens,java.prefs/java.util.prefs=ALL-UNNAMED,-XX:MaxMetaspaceSize=256m,-XX:+HeapDumpOnOutOfMemoryError,-Xmx512m,-Dfile.encoding=UTF-8,-Duser.country=RU,-Duser.language=en,-Duser.variant]

  Looking for a different daemon...
Removing 0 daemon stop events from registry
Previous Daemon (5291) stopped at Mon Feb 04 15:29:37 MSK 2019 other compatible daemons were started and after being idle for 0 minutes and not recently used
Previous Daemon (5292) stopped at Mon Feb 04 15:32:08 MSK 2019 other compatible daemons were started and after being idle for 0 minutes and not recently used
Previous Daemon (5227) stopped at Mon Feb 04 15:46:59 MSK 2019 after being idle for 31 minutes and not recently used and to reclaim system memory
Starting a Gradle Daemon, 1 incompatible and 3 stopped Daemons could not be reused, use --status for details
Starting process 'Gradle build daemon'. Working directory: /Users/wilmer/.gradle/daemon/5.2 Command: /Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home/bin/java -XX:MaxMetaspaceSize=256m -XX:+HeapDumpOnOutOfMemoryError -Xmx512m -Dfile.encoding=UTF-8 -Duser.country=RU -Duser.language=en -Duser.variant -cp /Users/wilmer/.gradle/wrapper/dists/gradle-5.2-bin/2di47o96ob6dhysr22jutthm6/gradle-5.2/lib/gradle-launcher-5.2.jar org.gradle.launcher.daemon.bootstrap.GradleDaemon 5.2
Successfully started process 'Gradle build daemon'
An attempt to start the daemon took 1.113 secs.
The client will now receive all logging from the daemon (pid: 5355). The daemon log file: /Users/wilmer/.gradle/daemon/5.2/daemon-5355.out.log
Starting build in new daemon [memory: 477.6 MB]
Using 4 worker leases.
Starting Build
Settings evaluated using settings file '/Volumes/trahard/Previous Content/_YANDEXDISK/JAVA2017apps/VOVA_IDE/graph/settings.gradle'.
Projects loaded. Root project using build file '/Volumes/trahard/Previous Content/_YANDEXDISK/JAVA2017apps/VOVA_IDE/graph/build.gradle'.
Included projects: [root project 'graph']

> Configure project :
Evaluating root project 'graph' using build file '/Volumes/trahard/Previous Content/_YANDEXDISK/JAVA2017apps/VOVA_IDE/graph/build.gradle'.
Compiling build file '/Volumes/trahard/Previous Content/_YANDEXDISK/JAVA2017apps/VOVA_IDE/graph/build.gradle' using SubsetScriptTransformer.
Applying auto-value plugin
Compiling build file '/Volumes/trahard/Previous Content/_YANDEXDISK/JAVA2017apps/VOVA_IDE/graph/build.gradle' using BuildScriptTransformer.
Auto-value sources dir: /Volumes/trahard/Previous Content/_YANDEXDISK/JAVA2017apps/VOVA_IDE/graph/src/main-generated/java
Auto-Value library: com.google.auto.value:auto-value:1.6.3
Create source set 'auto-value'.
All projects evaluated.
Selected primary task 'clean' from project :
Selected primary task 'build' from project :
Tasks to be executed: [task ':cleanAutoValueSourcesDir', task ':clean', task ':initAutoValueSourcesDir', task ':compileJava', task ':processResources', task ':classes', task ':jar', task ':startScripts', task ':distTar', task ':distZip', task ':assemble', task ':compileTestJava', task ':processTestResources', task ':testClasses', task ':test', task ':compileTestIntegrJava', task ':processTestIntegrResources', task ':testIntegrClasses', task ':testIntegration', task ':check', task ':build']
:cleanAutoValueSourcesDir (Thread[Execution worker for ':',5,main]) started.

> Task :cleanAutoValueSourcesDir
Task ':cleanAutoValueSourcesDir' is not up-to-date because:
  Task has not declared any outputs despite executing actions.
Clean Auto-Value source dir
:cleanAutoValueSourcesDir (Thread[Execution worker for ':',5,main]) completed. Took 0.075 secs.
:clean (Thread[Execution worker for ':',5,main]) started.

> Task :clean
Task ':clean' is not up-to-date because:
  Task has not declared any outputs despite executing actions.
:clean (Thread[Execution worker for ':',5,main]) completed. Took 0.09 secs.
:initAutoValueSourcesDir (Thread[Execution worker for ':',5,main]) started.

> Task :initAutoValueSourcesDir
Task ':initAutoValueSourcesDir' is not up-to-date because:
  Task has not declared any outputs despite executing actions.
Create source set /Volumes/trahard/Previous Content/_YANDEXDISK/JAVA2017apps/VOVA_IDE/graph/src/main-generated/java.
:initAutoValueSourcesDir (Thread[Execution worker for ':',5,main]) completed. Took 0.005 secs.
:compileJava (Thread[Execution worker for ':',5,main]) started.

> Task :compileJava FAILED
Task ':compileJava' is not up-to-date because:
  Value of input property 'toolChain.version' has changed for task ':compileJava'
All input files are considered out-of-date for incremental task ':compileJava'.
:compileJava (Thread[Execution worker for ':',5,main]) completed. Took 0.393 secs.

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':compileJava'.
> Could not target platform: 'Java SE 11' using tool chain: 'JDK 8 (1.8)'.

* Try:
Run with --stacktrace option to get the stack trace. Run with --debug option to get more log output. Run with --scan to get full insights.

* Get more help at https://help.gradle.org

BUILD FAILED in 8s
4 actionable tasks: 4 executed
